###############################################################################
# Carbon Black iSIGHT Partners Feed Genreator Config Template
###############################################################################

# These credentials come from iSight
#
iSightRemoteImportUsername=
iSightRemoteImportPassword=

iSightRemoteImportPublicKey=
iSightRemoteImportPrivateKey=

# URL of iSight REST API endpoint
# Effective 15-Oct-2014, mysight-api.isightpartners.com is deprecated in favor of api.isightpartners.com
#
iSightRemoteImportUrl=https://api.isightpartners.com/

# Number of days (relative to today) to back-pull reports from
#
iSightRemoteImportDaysBack=80
